# Secret-clubhouse

./: .env.example  .env.production  .gitignore  .npmrc  AGENTS.md  README.md  capacitor.config.json  design-qa.md  index.html  package-lock.json  package.json  render.yaml  vite.config.mjs
.audit/2026-07-23-app-review/: audit.md
.audit/2026-07-23-functional-audit-codex/: audit.md
.github/workflows/: quality.yml
android/: NATIVE_PUSH_SETUP.md
android/app/: build.gradle  native-notification-sounds.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/secretclubhouse/app/: MainActivity.java
android/app/src/main/java/fr/secretclubhouse/app/auth/: NativeSessionMemoryPlugin.java
android/app/src/main/java/fr/secretclubhouse/app/nativecall/: CallActionReceiver.java  IncomingCallActivity.java  NativeCallActionClient.java  NativeCallContract.java  NativeCallLocalState.java  NativeCallNotificationsPlugin.java  NativeTelecomManager.java  SecretClubhouseConnection.java  SecretClubhouseConnectionService.java
android/app/src/main/java/fr/secretclubhouse/app/notifications/: NativePushPayload.java  SecretClubhouseMessagingService.java  SecretClubhouseNotifications.java
android/app/src/main/res/drawable/: ic_call_accept.xml  ic_call_decline.xml  ic_stat_clubhouse.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/fr/secretclubhouse/app/notifications/: NativePushPayloadTest.java
docs/: a02-protocole-consultation.md  a04-checklist-preuves.md  a04-procedure-gestion-acces-et-cles.md  a06-validation-postgresql-2026-07-23.md  a07-evaluation-securite-2026-07-23.md  a08-checklist-configuration-production-2026-07-23.md  aipd-secret-clubhouse.md  d2-cloudflare-turn-review-2026-07-24.md  d3-web-push-review-2026-07-24.md  data-retention.md  data-subject-rights.md  incident-response.md  production-deblocage-minimal.md  registre-bases-legales.md  registre-sous-traitants-et-transferts.md  registre-violations.md
docs/exercices/: a05-2026-07-23-fuite-messages-enfants.md  a05-2026-07-23-manifest.json
public/: manifest.webmanifest  sw.js
server/: a06-lifecycle.integration.test.js  admin-analytics-service.test.js  aipd-register.js  aipd-register.test.js  api-client-session.test.js  app.test.js  auth-feedback.test.js  auth-sessions.js  auth-sessions.test.js  call-signal-content.js  call-signal-content.test.js  call-signal-encryption-migration.js  call-signal-encryption-migration.test.js  child-username.test.js  client-parental-policy.test.js  clubhouse-progress.js  clubhouse-progress.test.js  contact-lifecycle.integration.test.js  content-encryption.integration.test.js  content-encryption.js  content-encryption.test.js  conversation-sync.js  conversation-sync.test.js  database-config.js  database-config.test.js  db.js  erasure-restoration.js  http-errors.js  http-errors.test.js  incident-response-evidence.test.js  index.js  legal-compliance.js  legal-compliance.test.js  legal-notice.test.js  login-protection.js  media-validation-worker.js  media-validation.js  media-validation.test.js  message-content.js  message-content.test.js  (+36 more)
server/encryption/: message-content.js
server/notifications/: native-push.js  notification-privacy.js
server/policies/: parental-policy.js  platform-admin.js
server/repositories/: database.js
server/retention/: policy.js  purge-expired-data.js
server/routes/: system-routes.js
server/services/: admin-analytics-service.js  privacy-service.js
src/: App.jsx  ArcadeMiniGames.jsx  Brand.jsx  ConnectFourGame.jsx  LegalNoticeModal.jsx  PhaserMemoryGame.jsx  PrivacyPolicyModal.jsx  PublicApp.jsx  PublicAuth.jsx  api.js  app-core.jsx  auth-feedback.js  child-username.js  fonts.css  legal-framework.js  legal-notice.js  legal-routes.js  legal-versions.js  main.jsx  native-notifications.js  native-session-memory.js  phaser-memory-runtime.js  policy-time.js  privacy-policy.js  public-app-url.js  styles.css  web-push-support.js  webrtc.js
(+30 files in other folders)
